server.port=8080
appname=usersupport
version=1.0.0
server.servlet.context-path=/

#MVC配置
#spring.mvc.view.prefix = classpath:/templates/
#spring.mvc.view.suffix = .html


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5


#测试环境配置
p2p.datasource.tomcat.username=worker
p2p.datasource.tomcat.password=qwer1234
p2p.datasource.tomcat.url=jdbc:mysql://192.168.0.200:3306/p2ptest?useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false

usersupport.datasource.tomcat.username=worker
usersupport.datasource.tomcat.password=qwer1234
usersupport.datasource.tomcat.url=jdbc:mysql://192.168.0.200:3306/usersupport?useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false



#线上环境配置