server.port=8080
appname=usersupport
version=1.0.0
server.servlet.context-path=/

#MVC配置
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#spring.mvc.static-path-pattern=classpath:/static/**

#spring.thymeleaf.prefix=classpath:/templates/**
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5


#测试环境配置
p2p.datasource.tomcat.username=worker
p2p.datasource.tomcat.password=qwer1234
p2p.datasource.tomcat.url=jdbc:mysql://192.168.0.200:3306/p2ptest?useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false

#usersupport.datasource.tomcat.username=worker
#usersupport.datasource.tomcat.password=qwer1234
#usersupport.datasource.tomcat.url=jdbc:mysql://192.168.0.200:3306/usersupport?useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false

usersupport.datasource.tomcat.username=root
usersupport.datasource.tomcat.password=123456
usersupport.datasource.tomcat.url=jdbc:mysql://127.0.0.1:3306/usersupport?useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false



#线上环境配置